title: Start
tags:
position: -222,-141
---
이곳에 스크립트가 나옵니다. 계속하려면 스페이스를 누르세요.
-> Player: 눌렀다
    이 선택지를 고른 당신! 잘했습니다.
-> Player: 내가 왜?
    이 선택지를 고른 당신! 금쪽이군요.
===
title: 103
position: 0,174
---
태엽 인형이다. 속에 이끼가 잔뜩 꼈는지 잘 움직이지 않는다.
어릴 적 가지고 있던 인형과 비슷하게 생겼다.
<<getAnItem 103>>
<<jump UnknownDoll_2>>
===
title: UnknownDoll_2
position: 217,174
---
가지고 다니면 외롭지 않을 것 같다. 가방에 챙기자.
===
title: 101
position: -223,174
---
질긴 덩굴이다. 잘 끊어지지 않을 것 같다.
<<getAnItem 101>>
===
title: 104
position: -225,333
---
이건 행성에서도 자주 먹었던 표고버섯이다.
자연산이라 그런지 향이 진하다.
<<getAnItem 104>>
좋은 식량이 될 것 같다.
===
