title: Start
tags:
position: -223,16
---
일단 이 숲을 조사하자. (계속하려면 엔터 키를 눌러 주세요.)
===
title: 101
position: -223,174
---
질긴 넝쿨이다. 잘 끊어지지 않을 것 같다.
<<jump Get101>>
===
title: Get101
position: -223,363
---
<<getAnItem 101>>
===
title: 103
position: 0,174
---
태엽 인형을 발견했다. 어릴 때 가지고 놀던 것과 꽤 비슷하게 생겼다.
태엽을 돌려 보니 잘 돌아가지는 않는다. 아마 흙이나 이끼가 끼어서 그런 것 같다.
<<jump Get103>>
===
title: Get103
position: 0,362
---
<<getAnItem 103>>
===
title: 104
position: 504,171
---
버섯을 발견했다.
-> 입에 넣어 본다
    !!! 독버섯이다.
-> 프리스에게 준다
    싫어하는 것 같다.
-> 관찰한다
    이건 냄새무당버섯이다.
빨간 독버섯이다. 먹으면 안 되겠지만 혹시 모르니 챙겨 두자.
<<jump Get104>>
===
title: Get104
position: 505,358
---
<<getAnItem 104>>
===
title: 105
position: 510,555
---
무척 크고 독특하게 생긴 열매를 발견했다.
-> 입에 넣어 본다
    부드럽고 달콤하다!
-> 프리스에게 준다
    맛있게 먹고 있다. 약간 달고 고소한 향이 난다.
-> 관찰한다
    이건 버터넛이다!
부드럽고 달콤한 열매이다. 배고플 때 먹으면 되겠다.
<<getAnItem 105>>
===
title: AfterSelectFrith
position: -226,803
---
!!! 저 생명체는 뭐지?
내 앞에 나타난 생명체는 따라갈 새도 없이 홀연히 사라졌다.
===
title: AfterTutorial
position: 0,801
---
…지구에서의 첫날밤이다. 참 다사다난한 하루였다.
아무리 한동안 집에 틀어박혀 연구만 하느라 우주선을 타고 나간 적이 없다 해도… 연료 부족으로 표류하게 되었다니. 게다가 지구는 가이아 근처가 아니라 연료를 채울 정거장도, 부품을 고칠 수 있는 곳도 없다.
그래도 너무 절망에 빠지진 말아야지. 모험이라고 생각하자!
…그러고 보니 아까 본 생명체는 뭐였을까? 줄곧 봐 오던 동물들과는 무척 다르게 생겼고, 동물이 맞는지도 모르겠다. 헛것을 본 것은 아닐 텐데. 또 만날 수 있을까?
……….
===
