title: Start
tags:
position: -222,-141
---
일단 이 숲을 조사하자.
===
title: 101
position: -223,174
---
질긴 넝쿨이다. 잘 끊어지지 않을 것 같다.
<<jump Get101>>
===
title: Get101
position: -223,363
---
<<getAnItem 101>>
===
title: 103
position: 0,174
---
태엽 인형이다. 속에 이끼가 잔뜩 꼈는지 잘 움직이지 않는다.
어릴 적 가지고 있던 인형과 비슷하게 생긴 것 같다.
<<jump Get103>>
===
title: Get103
position: 0,362
---
<<getAnItem 103>>
<<jump Last103>>
===
title: Last103
position: 0,547
---
가지고 다니면 외롭지 않을 것 같다. 가방에 챙기자.
===
title: 104
position: 504,171
---
빨간 독버섯이다. 먹으면 안 되겠지만 혹시 모르니 챙겨 두자.
<<jump Get104>>
===
title: Get104
position: 505,358
---
<<getAnItem 104>>
===
